api/file/service/v1/file.proto

syntax = "proto3";

//import "google/api/annotations.proto";

option go_package = "api/file/service/v1;v1";

service File {
    rpc AddFile(AddFileReq) returns (AddFileReply) {}
    rpc GetFile(GetFileReq) returns (GetFileReply) {}
    rpc ListFile(ListFileReq) returns (ListFileReply) {}
    rpc DeleteFile(DeleteFileReq) returns (DeleteFileReply) {}
}

message FileItem {
    int64 id = 1;
    string path = 2;
    string status = 3;
}


message AddFileReq {
}

message AddFileReply {
    FileItem file = 1;
}

message GetFileReq {
}

message GetFileReply {
    FileItem file = 1;
}

message ListFileReq {
}

message ListFileReply {
}

message DeleteFileReq {
}

message DeleteFileReply {
}